{
  "manifest_version": 3,
  "name": "YouTube Visibility Control",
  "version": "1.0",
  "description": "Control YouTube video playback based on tab visibility.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
